sprites.png
size:512,256
repeat:none
coin
bounds:398,132,32,32
crow
bounds:68,36,64,64
feeder_empty
bounds:332,102,64,128
feeder_fruit
index:2
bounds:134,102,64,128
feeder_fruit
index:1
bounds:266,102,64,128
feeder_seed
bounds:68,102,64,128
feeder_sugar
bounds:2,102,64,128
feeder_worm
bounds:200,102,64,128
flowers
bounds:332,36,64,64
kingfisher
bounds:200,36,64,64
leftovers
bounds:266,36,64,64
lucky_bag
bounds:464,198,32,32
mynah
bounds:2,36,64,64
oriole
bounds:134,36,64,64
pear
bounds:2,2,32,32
sunbird
bounds:398,166,64,64
