info face="VT323-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=19 scaleW=506 scaleH=71 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VT323-Regular.png"
chars count=194
char id=0     x=2    y=2    width=1    height=1    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=214  y=44   width=2    height=14   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=34    x=134  y=60   width=6    height=4    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=35    x=350  y=44   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=36    x=291  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=37    x=275  y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=38    x=227  y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=39    x=162  y=60   width=2    height=4    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=40    x=217  y=2    width=4    height=18   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=223  y=2    width=4    height=18   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=20   y=60   width=7    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=43    x=416  y=44   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=44    x=92   y=60   width=3    height=8    xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
char id=45    x=199  y=60   width=5    height=2    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=46    x=158  y=60   width=2    height=4    xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
char id=47    x=271  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=48    x=205  y=44   width=7    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=125  y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=50    x=134  y=44   width=6    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=51    x=142  y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=52    x=151  y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=53    x=161  y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=170  y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=179  y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=56    x=188  y=44   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=196  y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=360  y=44   width=2    height=12   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=59    x=472  y=2    width=3    height=16   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=60    x=315  y=44   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=61    x=117  y=60   width=6    height=6    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=62    x=332  y=44   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=63    x=218  y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=64    x=70   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65    x=166  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=66    x=176  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=186  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=68    x=215  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=69    x=225  y=26   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=70    x=233  y=26   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=71    x=251  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=72    x=261  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=73    x=271  y=26   width=5    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=74    x=278  y=26   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=75    x=287  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=76    x=297  y=26   width=7    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=77    x=322  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=78    x=332  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=79    x=361  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=80    x=395  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=200  y=2    width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=82    x=415  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=425  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=84    x=435  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=85    x=445  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=86    x=455  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=465  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=88    x=475  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=89    x=485  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=90    x=495  y=26   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=91    x=229  y=2    width=4    height=18   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=92    x=281  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=93    x=235  y=2    width=4    height=18   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=94    x=82   y=60   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=95    x=174  y=60   width=8    height=2    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=96    x=153  y=60   width=3    height=4    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=97    x=426  y=44   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=98    x=0    y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=436  y=44   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=100   x=10   y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=101   x=446  y=44   width=8    height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=102   x=20   y=44   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=103   x=28   y=44   width=8    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=104   x=38   y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=105   x=48   y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=106   x=210  y=2    width=5    height=18   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=67   y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=108   x=77   y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=109   x=456  y=44   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=110   x=466  y=44   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=111   x=476  y=44   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=112   x=86   y=44   width=8    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=113   x=96   y=44   width=8    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=114   x=486  y=44   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=115   x=496  y=44   width=7    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=116   x=106  y=44   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=117   x=0    y=60   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=118   x=10   y=60   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=119   x=29   y=60   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=120   x=39   y=60   width=7    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=121   x=115  y=44   width=8    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=122   x=48   y=60   width=7    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=123   x=241  y=2    width=6    height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=267  y=2    width=2    height=18   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=125   x=249  y=2    width=6    height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=97   y=60   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=160   x=504  y=26   width=1    height=1    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0
char id=161   x=391  y=26   width=2    height=14   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=162   x=301  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=371  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=164   x=406  y=44   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=165   x=352  y=26   width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=166   x=311  y=2    width=2    height=18   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=167   x=140  y=26   width=7    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=168   x=191  y=60   width=6    height=2    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=169   x=315  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=170   x=306  y=26   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=171   x=372  y=44   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=172   x=107  y=60   width=8    height=6    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=173   x=184  y=60   width=5    height=2    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=174   x=325  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=175   x=166  y=60   width=6    height=2    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=176   x=74   y=60   width=6    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=177   x=241  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=178   x=63   y=60   width=4    height=9    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=179   x=57   y=60   width=4    height=9    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=180   x=142  y=60   width=3    height=4    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=181   x=204  y=26   width=9    height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=182   x=345  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=130  y=60   width=2    height=4    xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=184   x=125  y=60   width=3    height=4    xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0
char id=185   x=69   y=60   width=3    height=9    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=314  y=26   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=187   x=394  y=44   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=188   x=355  y=2    width=9    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=189   x=130  y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=190   x=386  y=2    width=9    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=191   x=323  y=44   width=7    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=192   x=15   y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=25   y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=35   y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=45   y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=427  y=2    width=8    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=197   x=5    y=2    width=8    height=22   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=198   x=265  y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=199   x=437  y=2    width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=200   x=65   y=2    width=6    height=20   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=201   x=73   y=2    width=6    height=20   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=202   x=81   y=2    width=6    height=20   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=447  y=2    width=6    height=18   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=204   x=89   y=2    width=5    height=20   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=205   x=96   y=2    width=5    height=20   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=206   x=103  y=2    width=5    height=20   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=455  y=2    width=6    height=18   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=208   x=255  y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=209   x=110  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=120  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=130  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=140  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=150  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=214   x=397  y=2    width=8    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=215   x=364  y=44   width=6    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=216   x=376  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=217   x=160  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=170  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=180  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=335  y=2    width=8    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=190  y=2    width=8    height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=342  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=223   x=381  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=224   x=110  y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=225   x=100  y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=226   x=50   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=227   x=40   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=305  y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=229   x=257  y=2    width=8    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=384  y=44   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=231   x=285  y=44   width=8    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=232   x=497  y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=233   x=487  y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=234   x=477  y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=235   x=57   y=44   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=236   x=463  y=2    width=7    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=237   x=149  y=26   width=7    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=238   x=158  y=26   width=6    height=16   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=239   x=196  y=26   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=240   x=366  y=2    width=8    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=120  y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=242   x=90   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=243   x=80   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=244   x=60   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=245   x=30   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=405  y=26   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=247   x=237  y=44   width=6    height=14   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=245  y=44   width=8    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=249   x=0    y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=250   x=10   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=251   x=20   y=26   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=252   x=340  y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=253   x=55   y=2    width=8    height=20   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=254   x=417  y=2    width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=255   x=407  y=2    width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=8226  x=147  y=60   width=4    height=4    xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=8364  x=295  y=44   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
